:root {
  --bg-color: #b1b9b1;
  --card-color: #c8cbcf;
  --nav-color: #0050a5;
  --footer-color: #333;
  --hover-color: #ff6600;
  --underline-color: #ff6600;
  --transition-speed: 0.3s;
  --white-color: #ffffff;
  --blue-color: #0056b3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive, 'Segoe UI', sans-serif;
}

body {
  background-color: var(--bg-color);
  color: #000000;
  line-height: 1.6;
}


/* ----------------------------Header Styles---------------------------- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: var(--nav-color);
  color: var(--white-color);
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

header .logo {
  font-size: 1.75rem;
  font-weight: bold;
}

h1, h2, h3 {
  margin-bottom: -0.5rem;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ----------------------------Hamburger Menu--------------------------- */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 100%;
  background-color: var(--white-color);
  transition: all 0.3s;
}


/* ----------------------------Navbar styling------------------------------ */
.navbar ul {
  list-style: none;
  display: flex;
  gap: 33px;
}

.navbar ul li a {
  text-transform: uppercase;
  color: var(--white-color);
  transition: color var(--transition-speed);
  position: relative;
}

.navbar ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 3px;
  background-color: var(--underline-color);
  transition: width var(--transition-speed);
}

.navbar ul li a:hover::after {
  width: 100%;
}


/* ------------------------------Hero Section------------------------------ */
.hero {
  position: relative; 
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white-color);
  z-index: 4;
  overflow: hidden; 
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
  filter: brightness(70%);
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2; 
}

.hero h1 {
  font-size: 3rem;
  margin-top: 0; 
}

.hero p {
  font-size: 1.3rem;
  margin: 10px 0;
}

.cta-btn {
  padding: 12px 25px;
  background-color: var(--hover-color);
  color: var(--white-color);
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-btn:hover {
  background-color: #ff802c;
}



/* --------------------------Destinations Section-------------------------- */
#destinations {
  padding: 70px 5%;
  margin-top: 40px;
  height: 60vh;
}

#destinations h2 {
  text-align: center;
  /* margin-bottom: 2rem; */
  font-size: 2.5rem;
  margin-bottom: 85px;
}

.destination-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.destination-card {
  flex-basis: 30%;
  background-color: var(--card-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.1ms;
}

.destination-card:hover {
  transform: scale(1.22) !important ;
}


.destination-card img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 10px;
}


/* ----------------------------Packages Section---------------------------- */
#packages {
  padding: 70px 5%;
  margin-top: 40vh;
}

#packages h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 85px;

}

.package-cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 170px;
}

.package-card {
  background-color: var(--card-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  flex-basis: 30%;
  text-align: center;
}

.package-card:hover {
  transform: translateY(-10px);
}


/* -----------------------------Reviews Section----------------------------- */
#reviews {
  padding: 70px 5%;
  background-color: var(--body-color);
  text-align: center;
  
}

#reviews h2 {
  font-size: 2.5rem;
  margin-bottom: 85px;
}

.review-slider {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  overflow: hidden;
}

.review-container {
  display: flex;
  transition: transform 0.5s ease;
}

.review {
  min-width: 100%;
  padding: 100px;
  background-color: var(--card-color);
  border-radius: 70px 30px;
}

button.prev, button.next {
  position: absolute;
  top: 50%;
  background-color: var(--nav-color);
  color: var(--white-color);
  border: none;
  padding: 10px;
  cursor: pointer;
  transform: translateY(-50%);
}

button.prev {
  left: 10px; 
  z-index: 1; 
  border-radius: 50%;
}

button.next {
  right: 10px;
  z-index: 1; 
  border-radius: 50%;
}


/* -------------------------Contact Section------------------------- */
#contact {
  padding: 70px 5%;
}

#contact h2{
    text-align: center;
    font-size: 2.1rem;
    margin-bottom: 55px;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

#contact input, #contact textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#contact button {
  padding: 12px 25px;
  background-color: var(--blue-color);
  color: var(--white-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#contact button:hover {
  filter: brightness(80%) ;
}


/* ----------------------------------Footer------------------------------ */
footer {
  background-color: var(--footer-color);
  color: var(--white-color);
  padding: 20px;
  text-align: center;
}


/* ----------------Media Queries for Mobile Responsiveness---------------- */
@media (max-width: 768px) {
.hamburger {
    display: flex;
}

.navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--nav-color);
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    display: none;
    text-align: center;
}

.navbar ul {
    flex-direction: column;
    gap: 10px;
}

.navbar.active {
    display: block;
    transform: translateY(0);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
}


.destination-cards, .package-cards {
    flex-direction: column;
    align-items: center;
}

header .navbar ul {
    flex-direction: column;
    align-items: center;
}

header .navbar ul li {
    margin-bottom: 10px;
}

.hero{
    background: url('/image/hero-bg.png') center/cover no-repeat;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: -10px;
 
}
  
.hero p {
    font-size: 1rem;
    margin-bottom: 10px;
 
}

.cta-btn{
    margin-bottom: 180px;
    padding: 8px;

}

#contact{
  display: flex;
  flex-direction: column;
}

#contact form {
  width: 90%;
  max-width: 600px;
  padding: 15px;
  position: relative;
  right: 60px;
  height: 100vh;
}

#contact h2{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

#contact input, #contact textarea {
  padding: 10px 70px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
  
#contact button {
  padding: 10px 92px 9px 50px;
  background-color: #0056b3;
  color: var(--white-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;

}
}
